# CryBackupService

./: CryBackupService.sln  LICENSE
CryBackup.CommonData/: CryBackup.CommonData.csproj  ISettings.cs  RequestType.cs  Schedule.cs  ServiceSettings.cs  StorageRestoreSettings.cs  StorageTransferSettings.cs  TaskData.cs  TaskDataCollection.cs
CryBackupInterface/: App.xaml  App.xaml.cs  CryBackupInterface.csproj  Globals.cs  InteractionModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SchedulesPage.xaml  SchedulesPage.xaml.cs
CryBackupInterface/Data/: ScheduleViewModel.cs  TaskDataCollectionViewModel.cs  TaskDataViewModel.cs
CryBackupInterface/Pages/: RestorePage.xaml  RestorePage.xaml.cs  ServiceSettingsPage.xaml  ServiceSettingsPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs
CryBackupService/: CryBackupService.csproj  ErrorCodes.cs  GlobalStatics.cs  Program.cs  ScheduleService.cs  TaskScheduler.cs  Worker.cs
CryBackupService/Properties/: launchSettings.json
CryBackupService/Storage/: StorageRestoreTask.cs  StorageTransferTask.cs
CryBackupService/Storage/Metadata/: MetaData.cs  Revision.cs  RevisionCollection.cs
